# data-practise

./: .gitignore  README.md  pom.xml
data-algorithms/: pom.xml
data-algorithms/src/main/avro/: employee.avsc
data-algorithms/src/main/java/com/avro/clickstreams/: Employee.java  PhoneNumber.java  Status.java
data-algorithms/src/main/java/com/common/: Combination.java  DateUtil.java  Solution.java
data-algorithms/src/main/java/com/kafka/: AvroConsumer.java  AvroProducer.java  SchemaMain.java
data-algorithms/src/main/java/com/mapreduce2/OrderInversion/: OrderInversionPartitioner.java  PairOfWords.java  RelativeFrequencyCombiner.java  RelativeFrequencyDriver.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java
data-algorithms/src/main/java/com/mapreduce2/markov/: Application.java  CompositeKey.java  SecondarySortComparator.java  SecondarySortMapper.java  SecondarySortPartitioner.java  SecondarySortReducer.java  Value.java
data-algorithms/src/main/java/com/mapreduce2/movingAverage/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyPartitioner.java  NatureKeyGroupingComparator.java  SimpleMovingAverage.java  SimpleMovingAverageDriver.java  SimpleMovingAverageMapper.java  SimpleMovingAverageReducer.java  SimpleMovingAverageUsingArray.java  TimeSeriesData.java
data-algorithms/src/main/java/com/mapreduce2/secondarysort/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
data-algorithms/src/main/java/com/mapreduce2/topN/: TopN_Driver.java  TopN_Mapper.java  TopN_Reducer.java
data-algorithms/src/main/java/com/mapreduce2/triangles/: CountTrianglesDriver.java  GraphEdgeMapper.java  GraphEdgeReducer.java  PairOfLongs.java  TriadsMapper.java  TriadsReducer.java
data-algorithms/src/main/java/com/questions/tree/: Solution.java
data-algorithms/src/main/java/com/spark/: DataGenerator.java  SparkContextBuilder.java
data-algorithms/src/main/java/com/spark/KNN/: KNN.java  KNNHelper.java
data-algorithms/src/main/java/com/spark/MBA/: MBAnalysis.java  MarketBasketAnalysis.java  SparkDemo.java
data-algorithms/src/main/java/com/spark/bayes/: BuildNaiveBayesClassifier.java
data-algorithms/src/main/java/com/spark/markov/: SparkMarkov.java
data-algorithms/src/main/java/com/spark/recommendation/: MovieRecommendationWithJoin.java
data-algorithms/src/main/java/com/spark/secondarysort/: SecondarySort.java  TupleComparator.java
data-algorithms/src/main/java/com/spark/triangles/: CountTriangles.java  TriangleHelper.java
data-algorithms/src/main/java/secondarysort/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
data-algorithms/src/main/resources/: mba_sample.txt  movieRecommendation.txt  run_recommendation.sh  sampleinput.txt  topNsample.txt
data-algorithms/src/main/resources/bayes/: source.txt
data-algorithms/src/main/resources/knn/: training.txt
data-algorithms/src/main/resources/markov/: sample.txt
data-algorithms/src/main/resources/triangles/: simple_graph.txt
data-algorithms/src/test/java/com/common/: CombinationTest.java  DateUtilTest.java
data-algorithms/src/test/java/com/kafka/: SchemaMainTest.java
data-algorithms/src/test/java/com/mapreduce2/OrderInversion/: OrderInversionMRTest.java
data-algorithms/src/test/java/com/mapreduce2/movingAverage/: SimpleMovingAverageMapperTest.java  SimpleMovingAverageTest.java
data-algorithms/src/test/java/com/mapreduce2/topN/: TopN_MRTest.java
data-algorithms/src/test/java/com/questions/tree/: SolutionTest.java
data-algorithms/src/test/java/com/spark/KNN/: KNNTest.java
data-algorithms/src/test/java/com/spark/markov/: SparkMarkovTest.java
data-algorithms/src/test/java/com/spark/recommendation/: MovieRecommendationWithJoinTest.java
data-customer-tag/: pom.xml
data-customer-tag/src/main/avro/: food_order.avsc
data-lambda/: pom.xml
data-lambda/scripts/: start-kafka.sh
data-lambda/src/main/avro/: customer.avsc  user.avsc
data-lambda/src/main/java/com/common/: Constants.java
data-lambda/src/main/java/com/database/: HBase.java  LocationProfRepo.java
data-lambda/src/main/java/com/platform/: SqlCommandCall.java  SqlCommandParser.java  SqlSubmit.java
data-lambda/src/main/java/com/realtime/avro/: Customer.java  Order.java  User.java
data-lambda/src/main/java/com/realtime/common/: Constants.java  CsvOrder.java  FileReader.java  KafkaConfigUtil.java  OrderGenerator.java  UserGenerator.java  Utils.java
data-lambda/src/main/java/com/realtime/customer/: LocationPrefJob.java  LocationPrefParser.java
data-lambda/src/main/java/com/realtime/generator/: LogGenerator.java  OrderGenerator.java  SalesOrder.java
data-lambda/src/main/java/com/realtime/kafka/: AvroConsumer.java  AvroProducer.java  AvroProducer1.java  AvroProducer2.java  NormalConsumer.java  OrderProducer.java  SimpleProducer.java
data-lambda/src/main/java/com/realtime/loganalysis/: LogGenerator.java
data-lambda/src/main/java/com/realtime/processing/: AvroProducer.java  KafkaSparkConsumer.java  KafkaSparkStreaming.java  RedisClient.java  SCHEMAS.java  SchemaBroadcast.java
data-lambda/src/main/java/com/realtime/stream/: BasicJob.java  ClientApp.java
data-lambda/src/main/resources/: log4j.properties  user.avsc
data-lambda/src/main/resources/avro/: order.avsc
data-lambda/src/main/resources/jobs/: ads_kafka_test  ads_kafka_traffic_metrics  ads_seller_trade_metrics
data-lambda/src/test/java/com/database/: HBaseTest.java  LocationProfRepoTest.java
data-lambda/src/test/java/com/realtime/common/: FileReaderTest.java  OrderGeneratorTest.java
data-lambda/src/test/java/com/realtime/customer/: LocationPrefParserTest.java
(+35 files in other folders)
